# smolsharp

./: .gitignore  README.md  shaderpkg.bat
src/: SmolSharp.props  SmolSharp.sln  x86-stubs.asm
src/BFlat.ZeroLib/: BFlat.ZeroLib.projitems  BFlat.ZeroLib.shproj  UnmanagedExports.cs
src/BFlat.ZeroLib/Internal/: Stubs.cs
src/BFlat.ZeroLib/System/: AppContext.cs  Console.Windows.cs  Console.cs  Environment.Unix.cs  Environment.Windows.cs  ReadOnlySpan.cs
src/BFlat.ZeroLib/System/Runtime/InteropServices/: InteropAttributes.cs
src/ShaderCompressor/: ShaderCompressor.cpp  ShaderCompressor.vcxproj  ShaderCompressor.vcxproj.filters
src/SmolSharp.HelloWorld/: Program.cs  SmolSharp.HelloWorld.csproj
src/SmolSharp.Mandelbrot/: FractalRenderer.cs  Program.cs  SmolSharp.Mandelbrot.csproj
src/SmolSharp.Ocean/: Buffers.cs  GLLoader.cs  Program.cs  SmolSharp.Ocean.csproj
src/SmolSharp.Ocean/Shaders/: OceanShader.cs  frag-min.glsl  frag.glsl
src/SmolSharp.Win32/: CompressAPI.cs  Kernel32.cs  SmolSharp.Win32.projitems  SmolSharp.Win32.shproj  User32.cs  WinMM.cs  WindowClassA.cs  WndMessage.cs
src/SmolSharp.Win32/GDI/: GDIPaintStruct.cs  GDIPoint.cs  GDIRect.cs  Gdi32.cs
src/SmolSharp.Win32/GDI/OpenGL/: GL.cs  PixelFormatDescriptor.cs
tools/: readme.md
